[gd_scene load_steps=2 format=3 uid="uid://djqaavqkcuae6"]

[ext_resource type="Script" path="res://Scenes/Main/Version.gd" id="1_unwcj"]

[node name="Node2D" type="Node2D"]

[node name="Version" type="RichTextLabel" parent="."]
offset_right = 112.0
offset_bottom = 40.0
script = ExtResource("1_unwcj")
